<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".KameraActivity">

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="214dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMBIL GAMBAR DARI GALERY"
        android:id="@+id/btn_galery"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="AMBIL GAMBAR DARI KAMERA"
        android:id="@+id/btn_kamera"/>

</LinearLayout>