<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioManagerActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RING"
        android:id="@+id/btn_ring"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SILENT"
        android:id="@+id/btn_silent"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIBRATE"
        android:id="@+id/btn_vibrate"/>

</LinearLayout>