<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".SMSActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No.hp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:id="@+id/edt_nohp"/>
        <Button
            android:id="@+id/btn_pilihkontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kontak"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesan"
        android:lines="5"
        android:textSize="15sp"
        android:id="@+id/edt_pesan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Langsung"
        android:id="@+id/btn_kirim_langsung"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent To SMS"
        android:id="@+id/btn_intent_sms"/>

</LinearLayout>