<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AlarmActivity">

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_set_alarm"
        android:layout_gravity="center_horizontal"
        android:text="SETEL ALARM"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_alarm"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm diset untuk :"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>